handlers = java.util.logging.FileHandler
.level = FINE 
java.util.logging.FileHandler.pattern=logs/github-connectors.%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=52428800
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.encoding=UTF-8
